<html>
    <head>
        <title>FloresElizabeth_Asignacion01</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <h1> Asigancion 01: Manejo de versiones </h1>
        <nav>
            <ul>
                <li><a href="">Hobbies</a></li>
                <li><a href="">Datos</a></li>
                <li><a href="">Anime</a></li>
                <li><a href="">Contacto</a></li>
                
            </ul>
        </nav>
        <div class="Contenido">
            <div class="Articulos"> 
                <div class="Secciones">
                    <div>
                        <h2>Elizabeth Angeles Flores Velazquez</h2>
                        <p>
                            Sitio web dedicado para la materia de Aplicaciones Moviles. 
                        </p>
                    </div>
                    <div><img src="img/fondo.jpg"</div>
                </div>
            </div>
            <div class="Menu-secundario"> </div>
        
        </div>

    </body>
</html>